020206-2_galactose
020206-2_glucose
020310_Galactose
020310_Glucose
020311_Galactose
020311_Glucose
021010_galactose
021010_glucose
021011_galactose
021011_glucose
021512_Galactose
021512_Glucose
021611_galactose
021611_glucose
030411_Galactose
030411_Glucose
032411_Galactose
032411_Glucose
041212-2944_galactose
041212-2944_glucose
041212-9319_galactose
041212-9319_glucose
051211_Galactose
051211_Glucose
052711-1_galactose
052711-1_glucose
052711-2_Galactose
052711-2_Glucose
070810_galactose
070810_glucose
071709_galactose
071709_glucose
072910_galactose
072910_glucose
080410_galactose
080410_glucose
081209_galactose
081209_glucose
081309_galactose
081309_glucose
081508_galactose
081508_glucose
081909_Galactose
081909_Glucose
082609_Galactose
082609_Glucose
091109_Galactose
091109_Glucose
